<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-image: url("https://c4.wallpaperflare.com/wallpaper/780/920/962/pastel-icecream-gradation-blur-wallpaper-preview.jpg");
            background-size: cover;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        div {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin-top: 200px;
            padding: 10px;
            width: 100%;
            min-height: auto;
            box-sizing: border-box;
        }

        table {
            border-top: 70px solid #FFCCCC;
            border-bottom: 70px solid #FFCCCC;
            border-left: 100px solid #FFCCCC;
            border-right: 100px solid #FFCCCC;
            background-color: #FFCCCC;
            border-radius: 10px;
            border-spacing: 15px;
            opacity: 0.4;
            box-shadow: 30px 30px 100px white, -30px 30px 100px white,30px -30px 100px white;
        }
        #style {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: smaller;
        }
    
    </style>
</head>

<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Login</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>User Name</td>
                </tr>
                <tr>
                    <td><input id="style" type="text" placeholder="Enter your user name"></td>
                </tr>
                <tr>
                    <td>Password</td>
                </tr>
                <tr>
                    <td><input id="style" type="password" placeholder="Enter your password"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr></tr>
                <tr>
                    <td style="text-align:right;"><input id="style" type="submit" value="→" ></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>